# MTN-SUB-USER-Final-

./: .gitignore  .~lock.MTN-AutoServicePlan.odg#  MTN-AutoServicePlan.odg  MySite.odg  ReadMe.txt
BadUsersRemover/: build.xml
BadUsersRemover/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BadUsersRemover/src/badusersremover/: BadUsersRemover.java
ConsumerAPIDataSync/: build.xml
ConsumerAPIDataSync/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ConsumerAPIDataSync/src/consumerapidatasync/: ConsumerAPIDataSync.java
ConsumerAPIDataSync/test/: NewClass.java
ConsumerAPIDeliveryReceived/: build.xml
ConsumerAPIDeliveryReceived/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ConsumerAPIDeliveryReceived/src/consumerapideliveryreceived/: ConsumerAPIDeliveryReceived.java
ConsumerAPISMSReceive/: build.xml
ConsumerAPISMSReceive/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ConsumerAPISMSReceive/src/consumerapismsreceive/: ConsumerAPISMSReceive.java
ConsumerAddDelParsing/: build.xml
ConsumerAddDelParsing/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ConsumerAddDelParsing/nbproject/private/: private.xml
ConsumerAddDelParsing/src/consumeradddelparsing/: ConsumerAddDelParsing.java
ConsumerDeliveryParsing/: build.xml  config.json
ConsumerDeliveryParsing/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ConsumerDeliveryParsing/src/consumerdeliveryparsing/: ConsumerDeliveryParsing.java
ConsumerSMSGeneral/: build.xml  config.json  setting.json
ConsumerSMSGeneral/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ConsumerSMSGeneral/src/consumersmsgeneral/: ConsumerSMSGeneral.java
ConsumerSMSParsing/: config.json
ConsumerSMSParsing/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ConsumerSMSParsing/nbproject/private/: private.xml
ConsumerSMSParsing/src/consumersmsparsing/: ConsumerSMSParsing.java
ConsumerSMSParsing/test/: ConfigFileRead.java
ConsumerSMSSender/: build.xml
ConsumerSMSSender/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ConsumerSMSSender/nbproject/private/: private.xml
ConsumerSMSSender/src/consumersmssender/: ConsumerSMSSender.java
Dashboard/: pom.xml
DataSync New/DataSync/: build.xml  catalog.xml
DataSync New/DataSync/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
DataSync/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  project.properties  project.xml
DataSync/test/: Test.java
DataSync/web/WEB-INF/: web.xml
DataSyncWithPort/DataSync/nbproject/: build-impl.xml  genfiles.properties  jaxws-build.xml  project.properties  project.xml
DeliveryParsing/: build.xml
DeliveryParsing/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  project.properties  project.xml
GeneralCore/: build.xml
GeneralCore/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GeneralCore/test/: NewClass.java
GetSMS/: build.xml  catalog.xml
GetSMS/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
MTNAdminSMS/: build.xml  config.properties  config.xml
MTNAdminSMS/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MTNDashboard/: pom.xml
MTNUserDashboard/: pom.xml
MarketingReportWebApp/: dbuser.xml  pom.xml
MarketingReportWebApp/src/main/java/com/rahkar/controller/: LoginController.java  ReportController.java  UserController.java
MarketingReportWebApp/src/main/java/com/rahkar/logic/: StartApplication.java
MarketingReportWebApp/src/main/java/com/rahkar/model/: RowTableModel.java  Service.java
MarketingReportWebApp/src/main/java/com/rahkar/service/: DatabaseService.java  LoginService.java  ReportService.java  UserService.java  XMLService.java
MarketingReportWebApp/src/main/java/com/rahkar/xml/model/: Database.java  Root.java  User.java
MarketingReportWebApp/src/main/resources/: application.properties
MarketingReportWebApp/src/main/webapp/WEB-INF/jsp/: add-user.jsp  admin-console.jsp  login.jsp  message.jsp  report.jsp  user-not-valid.jsp
MarketingReportWebApp/src/main/webapp/WEB-INF/jsp/commons/: header.jspf
SendSMS/: build.xml  catalog.xml
SendSMS/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
SendSMS/web/: IsActive.jsp
ServerForDataSync/: build.xml
ServerForDataSync/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ServerForGetSMS/: build.xml
ServerForGetSMS/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ServerForGetSMS2/: build.xml
ServerForGetSMS2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SubUserParsing/: build.xml  obj.json
SubUserParsing/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
Tester/: catalog.xml
Tester/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
Tester/src/tester/: Tester.java
adminconsole/: pom.xml
adminconsole/src/main/java/com/rahkar/mtn/controller/: PageController.java  SecurityController.java
adminconsole/src/main/java/com/rahkar/mtn/mtnadminconsole/: MtnAdminConsoleApplication.java
adminconsole/src/main/java/com/rahkar/mtn/service/: DBServices.java
adminconsole/src/main/resources/: application.properties
adminconsole/src/test/java/com/rahkar/mtn/mtnadminconsole/: MtnAdminConsoleApplicationTests.java
wsdl - Edited/: parlayx_sms_notification_manager_interface_2_3.wsdl  parlayx_sms_notification_manager_service_2_3.wsdl  parlayx_sms_notification_service_2_2.wsdl  parlayx_sms_receive_interface_2_2.wsdl  parlayx_sms_receive_service_2_2.wsdl  parlayx_sms_send_service_2_2.wsdl
(+129 files in other folders)
